connections {
  nordvpn {
    version = 2
    
    proposals = aes192gcm16-aes128gcm16-prfsha256-ecp256-ecp521,aes192-sha256-modp3072,default
    local_addrs = "%defaultroute"
    remote_addrs = %SERVER%
    vips=0.0.0.0,::

    local {
      auth = eap-mschapv2
      eap_id = "%USERNAME%"
    }    
    remote {
      auth = pubkey
      id = "%any"
    }
    
    children {
        nordvpn {
                remote_ts = 0.0.0.0/0,::/0
                rekey_time = 0s
                dpd_action = clear
                esp_proposals = aes192gcm16-aes128gcm16-prfsha256-ecp256-modp3072,aes192-sha256-ecp256-modp3072,default
         }
    }
  }
}
secrets {
    eap-mschapv2 {
      id = "%USERNAME%"
      secret = "%PASSWORD%"
    }
}
